- сбор данных для проверки (NAMETEST_N_M_data.txt)
    Формат вывода:
    id N M
    N строчек по M double
- сбор времени работы BOS алгоритма на этих же данных (NAMETEST_N_M_time_bos.txt)
    Формат вывода:
    id N M t n
    id - соответствует id из первого запуска
    t - время в наносекундах
    n - количество запусков алгоритма
- сбор времени работы Fast алгоритма на этих данных (NAMETEST_N_M_time_fast.txt)
    Формат вывода:
    id N M t n
- агрегирование данных.
 Сравнение скоростей:
 (NAMETEST_N_M_time_result.txt)
    Фомат вывода:
    N M
    speed_fast (time_fast / n_fast)
    speed_bos (time_bos / n_bos)

Tests:
- cube_10^5_* - Hypercube random double.
Tests:
- one_rank_10^5_* - all points have one rank
 {0, 1, 2 ... M-2,   N}
 {1, 2, 3 ... M-1, N-1}
 {2, 3, 4 ... M,   N-2}
 {3, 4, 5 ... M+1, N-3}
           ...
 {N-1,     ...       1}

Figure:
- figure_m=4.png
        n1 = 7
        n2 = 1560
- figure_m=6.png
        n1 = 11
        n2 = 9860
- figure_m=8.png
        n1 = 11
        n2 = 15800
- figure_m=10.png
        n1 = 13
        n2 = 14200
- figure_m=12.png
        n1 = 17
        n2 = 8300
- figure_m=14.png
        n1 = 17
        n2 = 6250
- figure_m=16.png
        n1 = 23
        n2 = 4500
- figure_m=18.png
        n1 = 27
        n2 = 5500
- figure_m=20.png
        n1 = 24
        n2 = 6250






