{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title ?????-????????????? ??????????????? ????????}
{\author \uc0\u1057 \u1080 \u1079 \u1080 \u1085 \u1094 \u1077 \u1074  \u1040 \u1085 \u1076 \u1088 \u1077 \u1081  \u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088 \u1086 \u1074 \u1080 \u1095 }
{\*\company Alter Ego Station}}\paperw11900\paperh16840\margl1134\margr851\margb851\margt851\vieww13100\viewh16580\viewkind1
\deftab720
\pard\pardeftab720\ri-7\sb280\qc\partightenfactor0

\f0\b\fs20 \cf0 \uc0\u1092 \u1077 \u1076 \u1077 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1075 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1077  \u1072 \u1074 \u1090 \u1086 \u1085 \u1086 \u1084 \u1085 \u1086 \u1077  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1091 \u1095 \u1088 \u1077 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u8232 \u1042 \u1067 \u1057 \u1064 \u1045 \u1043 \u1054  \u1054 \u1041 \u1056 \u1040 \u1047 \u1054 \u1042 \u1040 \u1053 \u1048 \u1071 \
\pard\pardeftab720\ri-7\sb280\qc\partightenfactor0

\fs24 \cf0 \uc0\u1057 \u1072 \u1085 \u1082 \u1090 -\u1055 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \u1089 \u1082 \u1080 \u1081  \u1085 \u1072 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1081  \u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1080 \u1090 \u1077 \u1090  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081 , \u8232 \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1082 \u1080  \u1080  \u1086 \u1087 \u1090 \u1080 \u1082 \u1080 \
\pard\pardeftab720\ri-7\qc\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri-7\qc\partightenfactor0

\fs32 \cf0 \uc0\u1040 \u1053 \u1053 \u1054 \u1058 \u1040 \u1062 \u1048 \u1071 \
\pard\pardeftab720\ri-7\qc\partightenfactor0

\fs24 \cf0 \uc0\u1055 \u1054   \u1042 \u1067 \u1055 \u1059 \u1057 \u1050 \u1053 \u1054 \u1049   \u1050 \u1042 \u1040 \u1051 \u1048 \u1060 \u1048 \u1050 \u1040 \u1062 \u1048 \u1054 \u1053 \u1053 \u1054 \u1049   \u1056 \u1040 \u1041 \u1054 \u1058 \u1045 \
\pard\pardeftab720\ri-7\partightenfactor0

\b0 \cf0 \
\
\pard\tx3402\tx9923\pardeftab720\ri-7\partightenfactor0

\b \cf0 \uc0\u1057 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1072  
\b0 \ul         \uc0\u1052 \u1072 \u1088 \u1082 \u1080 \u1085 \u1072 . \u1052 .\u1040 .      \ulnone         \ul   \ulnone \
\pard\tx4536\pardeftab720\ri-7\partightenfactor0

\fs16 \cf0                                        ( \uc0\u1060 \u1072 \u1084 \u1080 \u1083 \u1080 \u1103 , \u1048 ., \u1054 . )\
\pard\pardeftab720\ri-7\partightenfactor0

\b\fs12 \cf0 \
\pard\tx2552\tx9923\pardeftab720\ri-7\partightenfactor0

\fs24 \cf0 \uc0\u1060 \u1072 \u1082 \u1091 \u1083 \u1100 \u1090 \u1077 \u1090 
\b0  \ul                 \uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081  \u1080  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 
\i 	\
\pard\pardeftab720\ri-7\partightenfactor0

\i0\fs16 \cf0 \ulnone \
\pard\tx2552\tx5529\tx7655\tx9923\pardeftab720\ri-7\partightenfactor0

\b\fs24 \cf0 \uc0\u1050 \u1072 \u1092 \u1077 \u1076 \u1088 \u1072  \ul             
\b0 \uc0\u1050 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1085 \u1099 \u1093  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081 	 
\b \ulnone \uc0\u1043 \u1088 \u1091 \u1087 \u1087 \u1072  
\i\b0 \ul 	M3
\i0 43
\i \ulc0 8	\ulnone \
\pard\pardeftab720\ri-7\partightenfactor0

\i0\b\fs16 \cf0 \
\pard\tx5670\tx9923\pardeftab720\ri-7\qj\partightenfactor0

\fs24 \cf0 \uc0\u1053 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  (\u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 )
\b0  \ul                      \uc0\u1055 \u1088 \u1080 \u1082 \u1083 \u1072 \u1076 \u1085 \u1072 \u1103  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1072  \u1080  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1082 \u1072 
\i 	\
\pard\pardeftab720\ri-7\partightenfactor0

\i0\b\fs16 \cf0 \ulnone \
\pard\tx4820\tx9923\pardeftab720\ri-7\partightenfactor0

\fs24 \cf0 \uc0\u1050 \u1074 \u1072 \u1083 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1103  (\u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1100 )
\b0  
\i \ul 	
\i0 \uc0\u1041 \u1072 \u1082 \u1072 \u1083 \u1072 \u1074 \u1088  \u1087 \u1088 \u1080 \u1082 \u1083 \u1072 \u1076 \u1085 \u1086 \u1081  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1080  \u1080  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1082 \u1080 
\i 	\ulnone \
\pard\pardeftab720\ri-7\partightenfactor0

\i0\b\fs16 \cf0 \
\pard\tx9923\pardeftab720\ri-7\qj\partightenfactor0

\fs24 \cf0 \uc0\u1053 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1090 \u1077 \u1084 \u1099 : 
\b0 \ul                \uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1075 \u1080 \u1073 \u1088 \u1080 \u1076 \u1085 \u1086 \u1075 \u1086  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1072  \u1085 \u1077 \u1076 \u1086 \u1084 \u1080 \u1085 \u1080 \u1088 \u1091 \u1102 \u1097 \u1077 \u1081  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080 
\b \ulnone \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \ul 	
\f1\fs22 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx9923\pardeftab720\ri-7\qj\partightenfactor0
\cf0 \
\pard\tx9923\pardeftab720\ri-7\qj\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \ul 	\ulnone \
\pard\tx9923\pardeftab720\ri-7\partightenfactor0

\fs28 \cf0 \ul 	\ulnone \
\pard\tx9923\pardeftab720\ri-7\qj\partightenfactor0

\fs16 \cf0 \ul \
\pard\tx-3402\tqc\tx5529\tx9923\pardeftab720\ri-7\partightenfactor0

\b\fs24 \cf0 \ulnone \uc0\u1056 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 
\b0  \ul 	   \uc0\u1041 \u1091 \u1079 \u1076 \u1072 \u1083 \u1086 \u1074  \u1052 .\u1042 ., \u1082 .\u1090 .\u1085 . \u1076 \u1086 \u1094 \u1077 \u1085 \u1090  \u1082 \u1072 \u1092 \u1077 \u1076 \u1088 \u1099  \u1050 \u1058 
\i , \uc0\u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1080 \u1090 \u1077 \u1090  \u1048 \u1058 \u1052 \u1054 
\i0 .\
                                                      
\fs16 \ulnone ( \uc0\u1060 \u1072 \u1084 \u1080 \u1083 \u1080 \u1103 , \u1048 ., \u1054 .,  \u1091 \u1095 \u1077 \u1085 \u1086 \u1077  \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 , \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1100  )\
\pard\tx2552\tx9923\pardeftab720\ri-7\partightenfactor0

\b\fs24 \cf0 \
\pard\pardeftab720\ri-7\qc\partightenfactor0

\fs20 \cf0 \uc0\u1050 \u1056 \u1040 \u1058 \u1050 \u1054 \u1045  \u1057 \u1054 \u1044 \u1045 \u1056 \u1046 \u1040 \u1053 \u1048 \u1045  \u1042 \u1067 \u1055 \u1059 \u1057 \u1050 \u1053 \u1054 \u1049  \u1050 \u1042 \u1040 \u1051 \u1048 \u1060 \u1048 \u1050 \u1040 \u1062 \u1048 \u1054 \u1053 \u1053 \u1054 \u1049  \u1056 \u1040 \u1041 \u1054 \u1058 \u1067 \
\uc0\u1048  \u1054 \u1057 \u1053 \u1054 \u1042 \u1053 \u1067 \u1045  \u1042 \u1067 \u1042 \u1054 \u1044 \u1067 \
\
\pard\pardeftab720\ri-7\partightenfactor0

\fs24 \cf0 \uc0\u1086 \u1073 \u1098 \u1077 \u1084 
\b0  \ul 	            \ulnone  \uc0\u1089 \u1090 \u1088 .,  
\b \uc0\u1075 \u1088 \u1072 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 
\b0  \ul       0     \ulnone  \uc0\u1089 \u1090 \u1088 .,  
\b \uc0\u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1103  
\b0 \ul                   \ulnone \uc0\u1085 \u1072 \u1080 \u1084 .\
\pard\pardeftab720\ri-7\partightenfactor0

\fs8 \cf0  \
\pard\pardeftab720\li283\fi-283\ri-7\partightenfactor0
\ls1\ilvl0
\fs26 \cf0 \uc0\u1053 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1080  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081 
\fs4 \
\pard\tx9923\pardeftab720\ri-7\qj\partightenfactor0

\fs26 \cf0 \ul 	\uc0\u1062 \u1077 \u1083 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  - \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1075 \u1080 \u1073 \u1088 \u1080 \u1076 \u1085 \u1099 \u1081  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084  \u1085 \u1077 \u1076 \u1086 \u1084 \u1080 \u1085 \u1080 \u1088 \u1091 \u1102 \u1097 \u1077 \u1081  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1073 \u1091 \u1076 \u1077 \u1090  \u1085 \u1077  \u1093 \u1091 \u1078 \u1077  \u1080  \u1074  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1089 \u1083 \u1091 \u1095 \u1072 \u1103 \u1093  \u1083 \u1091 \u1095 \u1096 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1093  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1086 \u1074 .\
\
\
\
\pard\tx9923\pardeftab720\ri-7\qj\partightenfactor0

\fs2 \cf0 \
\pard\pardeftab720\li284\fi-284\ri-7\qj\partightenfactor0

\fs26 \cf0 \ulnone \uc0\u1055 \u1088 \u1086 \u1077 \u1082 \u1090 \u1085 \u1072 \u1103  \u1080 \u1083 \u1080  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1072 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100  (\u1089  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1077 \u1084  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1093  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081 , \u1088 \u1072 \u1089 \u1095 \u1077 \u1090 \u1086 \u1074  \u1080  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1086 \u1074 )\
\pard\pardeftab720\ri-7\qj\partightenfactor0

\fs4 \cf0 \
\pard\tx9923\pardeftab720\ri-7\qj\partightenfactor0

\fs26 \cf0 \ul 	\uc0\u1048 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1086 \u1074  \u1085 \u1072  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1090 \u1080 \u1087 \u1072 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1089 \u1073 \u1086 \u1088  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1086  \u1075 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 \u1093  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1086 \u1074 , \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1089 \u1090 \u1088 \u1072 \u1090 \u1077 \u1075 \u1080 \u1080  \u1074 \u1099 \u1073 \u1086 \u1088 \u1072  \u1086 \u1087 \u1090 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1072 . \
	\
	\
\pard\tx9923\pardeftab720\ri-7\qj\partightenfactor0

\fs24 \cf0 	\
	\
\pard\tx9923\pardeftab720\ri-7\qj\partightenfactor0

\fs2 \cf0 \ulnone \
\pard\pardeftab720\li284\fi-284\ri-7\qj\partightenfactor0

\fs26 \cf0 \uc0\u1069 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100  (\u1082 \u1072 \u1082 \u1080 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1099  \u1084 \u1077 \u1090 \u1086 \u1076 \u1080 \u1082 \u1080 , \u1101 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1100  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1086 \u1074 )\
\pard\pardeftab720\ri-7\qj\partightenfactor0

\fs4 \cf0 \
\pard\tx9923\pardeftab720\ri-7\qj\partightenfactor0

\fs26 \cf0 \ul 	\uc0\u1042  \u1076 \u1072 \u1085 \u1085 \u1086 \u1084  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1077  \u1085 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1083 \u1080 \u1089 \u1100  \u1101 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1080 \u1082 \u1080 .  \ulnone \
\ul 	\ulnone \
\ul 	\ulnone \
\ul 	\
\pard\tx9923\pardeftab720\ri-7\qj\partightenfactor0

\fs2 \cf0 \ulnone \
\pard\tx9923\pardeftab720\li284\fi-284\ri-7\partightenfactor0

\fs26 \cf0 \uc0\u1061 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 \u1072  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074  \u1101 \u1082 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080 , \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1080  \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080  \u1076 \u1088 
\fs24 .\
\pard\tx9923\pardeftab720\ri-7\qj\partightenfactor0
\cf0 \ul 	
\fs26 \uc0\u1042  \u1076 \u1072 \u1085 \u1085 \u1086 \u1084  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1077  \u1088 \u1072 \u1089 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1083 \u1080 \u1089 \u1100  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \u1101 \u1082 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080 .
\fs24 \ulnone \
\ul 	\ulnone \
\ul 	\ulnone \
\ul 	\ulnone \
\ul 	\
\pard\tx9923\pardeftab720\ri-7\qj\partightenfactor0

\fs2 \cf0 \ulnone \
\pard\pardeftab720\li284\fi-284\ri-7\partightenfactor0

\fs26 \cf0 \uc0\u1071 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1083 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084  \u1082 \u1091 \u1088 \u1089 \u1086 \u1074 \u1099 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074  (\u1088 \u1072 \u1073 \u1086 \u1090 ), \u1077 \u1089 \u1090 \u1100  \u1083 \u1080  \u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080 \
\pard\pardeftab720\ri-7\partightenfactor0

\fs4 \cf0 \
\pard\tx9923\pardeftab720\ri-7\qj\partightenfactor0

\fs24 \cf0 \ul 	\ulnone \
\pard\tx9923\pardeftab720\ri-7\qj\partightenfactor0

\fs26 \cf0 \ul \uc0\u1053 \u1077  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 .\
	
\fs24 \ulnone \
\pard\tx9923\pardeftab720\ri-7\qj\partightenfactor0
\cf0 \ul 	\ulnone \
\pard\tx9923\pardeftab720\ri-7\partightenfactor0
\cf0 \ul 	\ulnone \
\ul 	\ulnone \
\pard\tx9923\pardeftab720\ri-7\partightenfactor0

\b\fs26 \cf0 \uc0\u1055 \u1088 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1094 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 . \u1056 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1072 \u1094 \u1080 \u1080  \u1087 \u1086  \u1074 \u1085 \u1077 \u1076 \u1088 \u1077 \u1085 \u1080 \u1102 
\b0 \ul 	\uc0\u1040 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1099  \u1084 \u1085 \u1086 \u1075 \u1086 \u1082 \u1088 \u1080 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1086 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 , \u1086 \u1089 \u1086 \u1073 \u1077 \u1085 \u1085 \u1086  \u1101 \u1074 \u1086 \u1083 \u1102 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1077  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1099 , \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1102 \u1090  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1091  \u1085 \u1077 \u1076 \u1086 \u1084 \u1080 \u1085 \u1080 \u1088 \u1091 \u1102 \u1097 \u1077 \u1081  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080 . \u1053 \u1072  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1080 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1101 \u1090 \u1080 \u1093  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1086 \u1074  \u1085 \u1072 \u1076 \u1086  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1090 \u1100  \u1083 \u1091 \u1095 \u1096 \u1080 \u1077  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103 , \u1076 \u1083 \u1103  \u1095 \u1077 \u1075 \u1086  \u1080  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1085 \u1077 \u1076 \u1086 \u1084 \u1080 \u1085 \u1080 \u1088 \u1091 \u1102 \u1097 \u1072 \u1103 \
\uc0\u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072 . \u1057 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1091 \u1089 \u1082 \u1086 \u1088 \u1077 \u1085 \u1080 \u1077  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1090  \u1082  \u1091 \u1089 \u1082 \u1086 \u1088 \u1077 \u1085 \u1080 \u1102  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1074 \u1099 \u1096 \u1077 \u1091 \u1087 \u1086 \u1084 \u1103 \u1085 \u1091 \u1090 \u1099 \u1093  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1086 \u1074 .  \ulnone \
\pard\tx9923\pardeftab720\ri-7\partightenfactor0

\fs24 \cf0 \ul 	\ulnone \
\ul 	\ulnone \
\ul 	\ulnone \
\pard\tx9923\pardeftab720\ri-7\qj\partightenfactor0

\fs26 \cf0 \ul 	\
	\
	\
\pard\tx9923\pardeftab720\ri-7\partightenfactor0

\fs24 \cf0 	\ulnone \
\
\pard\tx9923\pardeftab720\ri-7\qj\partightenfactor0
\cf0 \
\pard\tx1134\tx7371\pardeftab720\ri-7\partightenfactor0
\cf0 	\uc0\u1042 \u1099 \u1087 \u1091 \u1089 \u1082 \u1085 \u1080 \u1082 \ul 	\ulnone \
\pard\tx3969\pardeftab720\ri-7\partightenfactor0

\fs16 \cf0 	(\uc0\u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1100 )\
\pard\pardeftab720\ri-7\partightenfactor0

\fs24 \cf0 \
\pard\tx1134\tx7371\pardeftab720\ri-7\partightenfactor0
\cf0 	\uc0\u1056 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \ul 	\ulnone \
\pard\tx3969\pardeftab720\ri-7\partightenfactor0

\fs16 \cf0 	(\uc0\u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1100 )\
\pard\pardeftab720\ri-7\partightenfactor0

\fs24 \cf0 \
\pard\tx3402\pardeftab720\ri-7\partightenfactor0
\cf0 \'93\ul           \ulnone \'94\ul      	\ulnone  2016 \uc0\u1075 .}