{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red191\green191\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title \uc0\u1057 \u1055 \u1073 \u1053 \u1048 \u1059  \u1048 \u1058 \u1052 \u1054 }
{\author \uc0\u1050 \u1086 \u1088 \u1085 \u1077 \u1077 \u1074  \u1043 \u1077 \u1086 \u1088 \u1075 \u1080 \u1081  \u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088 \u1086 \u1074 \u1080 \u1095 }
{\*\company IFMO}}\paperw11900\paperh16840\margl1134\margr851\margb851\margt567\vieww12500\viewh16580\viewkind1
\deftab708
\pard\pardeftab708\ri-7\sb280\qc\partightenfactor0

\f0\b\fs20 \cf0 \uc0\u1060 \u1045 \u1044 \u1045 \u1056 \u1040 \u1051 \u1068 \u1053 \u1054 \u1045  \u1043 \u1054 \u1057 \u1059 \u1044 \u1040 \u1056 \u1057 \u1058 \u1042 \u1045 \u1053 \u1053 \u1054 \u1045  \u1040 \u1042 \u1058 \u1054 \u1053 \u1054 \u1052 \u1053 \u1054 \u1045  \u1054 \u1041 \u1056 \u1040 \u1047 \u1054 \u1042 \u1040 \u1058 \u1045 \u1051 \u1068 \u1053 \u1054 \u1045  \u1059 \u1063 \u1056 \u1045 \u1046 \u1044 \u1045 \u1053 \u1048 \u1045 \u8232 \u1042 \u1067 \u1057 \u1064 \u1045 \u1043 \u1054  \u1054 \u1041 \u1056 \u1040 \u1047 \u1054 \u1042 \u1040 \u1053 \u1048 \u1071 \
\pard\pardeftab708\ri-7\sb280\sa280\qc\partightenfactor0

\fs24 \cf0 \uc0\u1057 \u1072 \u1085 \u1082 \u1090 -\u1055 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 \u1089 \u1082 \u1080 \u1081  \u1085 \u1072 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1081  \u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1080 \u1090 \u1077 \u1090  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081 , \u8232 \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1082 \u1080  \u1080  \u1086 \u1087 \u1090 \u1080 \u1082 \u1080 \
\pard\tqc\tx5245\tqr\tx9922\pardeftab708\ri-7\sl276\slmult1\qj\partightenfactor0

\fs28 \cf0 \uc0\u1060 \u1072 \u1082 \u1091 \u1083 \u1100 \u1090 \u1077 \u1090 \'a0
\i\b0 \ul 	\uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1058 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081  \u1080  \u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 	
\i0 \ulnone \
\pard\tqc\tx3828\tqr\tx7655\tqc\tx8789\tqr\tx9922\pardeftab708\ri-7\sl276\slmult1\qj\partightenfactor0

\b \cf0 \uc0\u1050 \u1072 \u1092 \u1077 \u1076 \u1088 \u1072 \'a0
\i\b0 \ul 	\uc0\u1050 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1085 \u1099 \u1093  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081  	
\i0 \ulnone  
\b \uc0\u1043 \u1088 \u1091 \u1087 \u1087 \u1072 
\b0 \'a0
\i \ul 	M343\ulc0 8	
\i0 \ulnone \
\pard\tqc\tx6804\tqr\tx9922\pardeftab708\ri-7\sl276\slmult1\qj\partightenfactor0

\b \cf0 \uc0\u1053 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \'a0(\u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 )
\b0 \'a0
\i \ul 	\uc0\u1055 \u1088 \u1080 \u1082 \u1083 \u1072 \u1076 \u1085 \u1072 \u1103  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1072  \u1080  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1082 \u1072 	
\i0 \ulnone \
\pard\tqc\tx6521\tqr\tx9922\pardeftab708\ri-7\sl276\slmult1\qj\partightenfactor0

\b \cf0 \uc0\u1050 \u1074 \u1072 \u1083 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1103 \'a0(\u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1100 )
\b0 \'a0
\i \ul 	\uc0\u1041 \u1072 \u1082 \u1072 \u1083 \u1072 \u1074 \u1088  \u1087 \u1088 \u1080 \u1082 \u1083 \u1072 \u1076 \u1085 \u1086 \u1081  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1080  \u1080  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1082 \u1080 	
\i0 \ulnone \
\pard\pardeftab708\ri-7\sl276\slmult1\sb280\qc\partightenfactor0

\b\fs32 \cf0 \kerning1\expnd16\expndtw80
\uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 \
\pard\pardeftab708\ri-7\sl276\slmult1\sa280\qc\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \uc0\u1085 \u1072  \u1074 \u1099 \u1087 \u1091 \u1089 \u1082 \u1085 \u1091 \u1102  \u1082 \u1074 \u1072 \u1083 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1091 \u1102  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091 \
\pard\tqc\tx5245\tqr\tx9922\pardeftab708\ri-7\sl276\slmult1\partightenfactor0

\fs28 \cf0 \uc0\u1057 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \'a0
\i\b0 \ul 	\uc0\u1052 \u1072 \u1088 \u1082 \u1080 \u1085 \u1072  \u1052 .\u1040 	
\i0 \ulnone \
\pard\tqr\tx9922\pardeftab708\ri-7\sl276\slmult1\partightenfactor0

\b \cf0 \uc0\u1056 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \'a0
\i\b0 \ul \'a0
\i0 \uc0\u1041 \u1091 \u1079 \u1076 \u1072 \u1083 \u1086 \u1074  \u1052 .\u1042 ., \u1082 .\u1090 .\u1085 . \u1076 \u1086 \u1094 \u1077 \u1085 \u1090  \u1082 \u1072 \u1092 \u1077 \u1076 \u1088 \u1099  \u1050 \u1058 
\i , \uc0\u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1080 \u1090 \u1077 \u1090  \u1048 \u1058 \u1052 \u1054 
\i0 .
\i\fs24 	\
\pard\tqc\tx7797\tqr\tx9922\pardeftab708\ri-7\sl276\slmult1\sb280\qj\partightenfactor0

\i0\b\fs28 \cf0 \ulnone 1.\'a0\uc0\u1053 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1090 \u1077 \u1084 \u1099  
\b0\fs24 \ul      \uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1075 \u1080 \u1073 \u1088 \u1080 \u1076 \u1085 \u1086 \u1075 \u1086  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1072  \u1085 \u1077 \u1076 \u1086 \u1084 \u1080 \u1085 \u1080 \u1088 \u1091 \u1102 \u1097 \u1077 \u1081  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080 
\i\fs28 			\
\pard\tqc\tx8080\tqr\tx9922\pardeftab708\ri-7\sl276\slmult1\sb280\qj\partightenfactor0

\i0\b \cf0 \ulnone 2.\'a0\uc0\u1057 \u1088 \u1086 \u1082  \u1089 \u1076 \u1072 \u1095 \u1080  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1086 \u1084  \u1079 \u1072 \u1082 \u1086 \u1085 \u1095 \u1077 \u1085 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 \'a0
\i\b0 \ul \'a0	31 \uc0\u1084 \u1072 \u1103  2016\'a0\u1075 .	\
\pard\tqc\tx5245\tqr\tx9922\pardeftab708\ri-7\sl276\slmult1\sb280\qj\partightenfactor0

\i0\b \cf0 \ulnone 3.\'a0\uc0\u1058 \u1077 \u1093 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1080  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1082  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 \'a0\
\pard\tqc\tx5245\tqr\tx9922\pardeftab708\ri-7\sl276\slmult1\qj\partightenfactor0

\i\b0 \cf0 \ul 	\ulnone  \uc0\u1058 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1080  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100   \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084  \u1085 \u1077 \u1076 \u1086 \u1084 \u1080 \u1085 \u1080 \u1088 \u1091 \u1102 \u1097 \u1077 \u1081  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1074 \u1082 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1073 \u1091 \u1076 \u1077 \u1090  \u1076 \u1077 \u1084 \u1086 \u1085 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1073 \u1086 \u1083 \u1077 \u1077  \u1074 \u1099 \u1089 \u1086 \u1082 \u1091 \u1102  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1090 \u1100  \u1074  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1080  \u1089  \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1099 \u1084 \u1080  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1072 \u1084 \u1080 . \u1042  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1081  \u1080 \u1076 \u1077 \u1080  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1072  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1074 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1080 \u1076 \u1077 \u1102  \u1075 \u1080 \u1073 \u1088 \u1080 \u1076 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 , \u1090 \u1086  \u1077 \u1089 \u1090 \u1100  \u1089 \u1082 \u1088 \u1077 \u1097 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103  \u1091 \u1078 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1093  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1086 \u1074 . \ul 	\
\pard\tqc\tx5245\tqc\tx9498\tqr\tx9922\pardeftab708\ri-7\sl276\slmult1\sb280\qj\partightenfactor0
\cf0 4
\i0\b \ulnone .\'a0\uc0\u1057 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077  \u1074 \u1099 \u1087 \u1091 \u1089 \u1082 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  (\u1087 \u1077 \u1088 \u1077 \u1095 \u1077 \u1085 \u1100  \u1087 \u1086 \u1076 \u1083 \u1077 \u1078 \u1072 \u1097 \u1080 \u1093  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1077  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074 )\
\pard\tqc\tx5245\tqr\tx9922\pardeftab708\ri-7\sl276\slmult1\partightenfactor0

\i\b0 \cf0 -\uc0\u1042 \u1099 \u1073 \u1086 \u1088  \u1082 \u1072 \u1085 \u1076 \u1080 \u1076 \u1072 \u1090 \u1086 \u1074  \u1076 \u1083 \u1103  \u1075 \u1080 \u1073 \u1088 \u1080 \u1076 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 \
- \uc0\u1069 \u1082 \u1089 \u1087 \u1077 \u1088 \u1080 \u1084 \u1077 \u1085 \u1090 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1085 \u1085 \u1099 \u1093  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1086 \u1074  \u1085 \u1072  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \
-\uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1072  \u1085 \u1077 \u1076 \u1086 \u1084 \u1080 \u1085 \u1080 \u1088 \u1091 \u1102 \u1097 \u1077 \u1081  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1101 \u1082 \u1089 \u1087 \u1077 \u1088 \u1080 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 \
-\uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1072 \cf2  	\
\pard\tqc\tx5245\tqr\tx9922\pardeftab708\ri-7\sl276\slmult1\qj\partightenfactor0

\i0\b \cf0 5. \uc0\u1055 \u1077 \u1088 \u1077 \u1095 \u1077 \u1085 \u1100  \u1075 \u1088 \u1072 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1072  (\u1089  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1077 \u1084  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1072 )\
\pard\tqc\tx5245\tqr\tx9922\pardeftab708\ri-7\sl276\slmult1\qj\partightenfactor0

\i\b0 \cf0 \uc0\u1053 \u1077  \u1087 \u1088 \u1077 \u1076 \u1091 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1085 \u1086 	\
\pard\tqc\tx8222\tqr\tx9922\pardeftab708\ri-7\sl276\slmult1\sb280\qj\partightenfactor0

\i0\b \cf0 6.\'a0\uc0\u1048 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1099  \u1080  \u1087 \u1086 \u1089 \u1086 \u1073 \u1080 \u1103 
\i\b0 \
\pard\tx220\tx720\tqc\tx8222\tqr\tx9922\pardeftab708\li720\fi-720\ri-7\sl276\slmult1\sb280\qj\partightenfactor0
\ls1\ilvl0
\f1\i0\fs26 \cf0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Jensen M. Reducing the Run-time Complexity of Multiobjective EAs: The NSGA-II and Other Algorithms // Transactions on Evolutionary Computation. 2003. \uc0\u1057 . 503\'97515. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Fortin F. Generalizing the Improved Run-time Complexity Algorithm for Non-dominated Sorting // Proceeding of Genetic and Evolutionary Computation Conference. 2013. \uc0\u1057 . 615\'97622. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Buzdalov M. A Provably Asymptotically Fast Version of the Generalized Jensen Algorithm for Non-Dominated Sorting // International Conference on Parallel Problem Solving from Nature. 2014. \uc0\u1057 . 528\'97537. 
\f0\i\fs28 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tqc\tx8222\tqr\tx9922\pardeftab708\ri-7\sl276\slmult1\sb280\qj\partightenfactor0

\i0\b \cf0 7. \uc0\u1050 \u1086 \u1085 \u1089 \u1091 \u1083 \u1100 \u1090 \u1072 \u1085 \u1090 \u1099  \u1087 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1089  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1077 \u1084  \u1086 \u1090 \u1085 \u1086 \u1089 \u1103 \u1097 \u1080 \u1093 \u1089 \u1103  \u1082  \u1085 \u1080 \u1084  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1086 \u1074  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10065\trftsWidth3 \trbrdrt\brdrs\brdrw15\brdrcf3 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvmgf \clvertalc \clshdrawnil \clwWidth3472\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvmgf \clvertalc \clshdrawnil \clwWidth2835\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clmgf \clvertalc \clshdrawnil \clwWidth3758\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth3758\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc\partightenfactor0

\fs24 \cf0 \uc0\u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc\partightenfactor0
\cf0 \uc0\u1050 \u1086 \u1085 \u1089 \u1091 \u1083 \u1100 \u1090 \u1072 \u1085 \u1090 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc\partightenfactor0
\cf0 \uc0\u1055 \u1086 \u1076 \u1087 \u1080 \u1089 \u1100 , \u1076 \u1072 \u1090 \u1072 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10065\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvmrg \clvertalc \clshdrawnil \clwWidth3472\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvmrg \clvertalc \clshdrawnil \clwWidth2835\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1843\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1915\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab708\ri-7\qc\partightenfactor0
\cf0 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1074 \u1099 \u1076 \u1072 \u1083 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc\partightenfactor0
\cf0 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1087 \u1088 \u1080 \u1085 \u1103 \u1083 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10065\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3472\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2835\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1843\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1915\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qj\partightenfactor0

\b0 \cf0 \uc0\u1069 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1082 \u1072  \u1080  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1072 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc\partightenfactor0

\i \cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc\partightenfactor0

\i0 \cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10065\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3472\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1843\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1915\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qj\partightenfactor0
\cf0 \uc0\u1058 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1103  \u1087 \u1088 \u1080 \u1073 \u1086 \u1088 \u1086 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1080 \u1103 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc\partightenfactor0

\i \cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc\partightenfactor0

\i0 \cf0 \uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10065\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrb\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalc \clshdrawnil \clwWidth3472\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2835\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1843\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1915\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qj\partightenfactor0
\cf0 \uc0\u1041 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1089 \u1090 \u1100  \u1078 \u1080 \u1079 \u1085 \u1077 \u1076 \u1077 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080  \u1101 \u1082 \u1086 \u1083 \u1086 \u1075 \u1080 \u1103 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc\partightenfactor0

\i \cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc\partightenfactor0

\i0 \cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab708\ri-7\sl276\slmult1\sb280\qc\partightenfactor0

\b \cf0 \uc0\u1050 \u1040 \u1051 \u1045 \u1053 \u1044 \u1040 \u1056 \u1053 \u1067 \u1049  \u1055 \u1051 \u1040 \u1053 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10200\trftsWidth3 \trbrdrt\brdrs\brdrw15\brdrcf3 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalt \clshdrawnil \clwWidth637\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5670\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1625\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc\partightenfactor0
\cf0 \uc0\u8470 \u8470 \
\uc0\u1087 /\u1087 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc\partightenfactor0
\cf0 \uc0\u1053 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1101 \u1090 \u1072 \u1087 \u1086 \u1074  \u1074 \u1099 \u1087 \u1091 \u1089 \u1082 \u1085 \u1086 \u1081  \u1082 \u1074 \u1072 \u1083 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc\partightenfactor0
\cf0 \uc0\u1057 \u1088 \u1086 \u1082  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1101 \u1090 \u1072 \u1087 \u1086 \u1074  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qc\partightenfactor0
\cf0 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1095 \u1072 \u1085 \u1080 \u1077 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10200\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalt \clshdrawnil \clwWidth637\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5670\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1625\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc\partightenfactor0

\b0 \cf0 1\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qj\partightenfactor0
\cf0 \uc0\u1048 \u1079 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 \u1085 \u1086 \u1081  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1080 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qj\partightenfactor0
\cf0 01.09.15 - 30.09.15\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qj\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10200\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalt \clshdrawnil \clwWidth637\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5670\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1625\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qj\partightenfactor0
\cf0 \uc0\u1042 \u1099 \u1073 \u1086 \u1088  \u1082 \u1072 \u1085 \u1076 \u1080 \u1076 \u1072 \u1090 \u1086 \u1074  \u1076 \u1083 \u1103  \u1075 \u1080 \u1073 \u1088 \u1080 \u1076 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qj\partightenfactor0
\cf0 1.12.15 - 29.02.16\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qj\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10200\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalt \clshdrawnil \clwWidth637\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5670\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1625\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qj\partightenfactor0
\cf0 \uc0\u1048 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1085 \u1072  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qj\partightenfactor0
\cf0 1.03.16 - 15.04.16\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qj\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10200\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalt \clshdrawnil \clwWidth637\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5670\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1625\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qj\partightenfactor0
\cf0 \uc0\u1048 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1074  \u1086 \u1089 \u1086 \u1073 \u1099 \u1093  \u1089 \u1083 \u1091 \u1095 \u1072 \u1103 \u1093 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qj\partightenfactor0
\cf0 15.04.16 - 16.05.16\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qj\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10200\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalt \clshdrawnil \clwWidth637\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5670\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1625\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\qc\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qj\partightenfactor0
\cf0 \uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1075 \u1080 \u1073 \u1088 \u1080 \u1076 \u1085 \u1086 \u1075 \u1086  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1072  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qj\partightenfactor0
\cf0 17.05.16 - 24.05.16\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qj\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10200\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf3 \trbrdrb\brdrs\brdrw15\brdrcf3 \trbrdrr\brdrs\brdrw15\brdrcf3 
\clvertalt \clshdrawnil \clwWidth637\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth5670\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1625\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf3 \clbrdrl\brdrs\brdrw15\brdrcf3 \clbrdrb\brdrs\brdrw15\brdrcf3 \clbrdrr\brdrs\brdrw15\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-7\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qj\partightenfactor0
\cf0 \uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1072  \u1085 \u1072  \u1086 \u1076 \u1085 \u1086 \u1084  \u1080 \u1079  \u1103 \u1079 \u1099 \u1082 \u1086 \u1074  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \cell 
\pard\intbl\itap1\pardeftab708\ri-7\qj\partightenfactor0
\cf0 25.05.16 - 31.05.16\cell 
\pard\intbl\itap1\pardeftab708\ri-7\qj\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tqc\tx6946\tqr\tx9922\pardeftab708\ri-7\sl276\slmult1\sb280\qj\partightenfactor0

\b \cf0 8. \uc0\u1044 \u1072 \u1090 \u1072  \u1074 \u1099 \u1076 \u1072 \u1095 \u1080  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  
\i\b0 	                                                          1 \uc0\u1089 \u1077 \u1085 \u1090 \u1103 \u1073 \u1088 \u1103  2015 \u1075 \ul \
\pard\tx3828\tx6804\tqr\tx9922\pardeftab708\ri-7\sl276\slmult1\sb280\qj\partightenfactor0

\i0 \cf0 \ulnone \uc0\u1056 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 	
\i \ul 	
\i0 \
\ulnone \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1087 \u1088 \u1080 \u1085 \u1103 \u1083  \u1082  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1102  
\i 	\ul 	}